<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Newsletter Esportiva — EBAC</title>
    <style>
    body { margin:0; padding:0; font-family: sans-serif;  }
    table { border-collapse: collapse; }
    img { display:block; border:0; outline:none; }
    a { text-decoration:none; }
    .container { max-width:600px; margin:0 auto;  border-radius:12px; overflow:hidden; }
    .header { background:#0f172a; padding:20px;  }
    .header h1 { margin:0; font-size:20px; }
    .section { padding:20px; }
    .section h2 { margin:0 0 6px; font-size:18px; }
    .section p { margin:0 0 10px; font-size:14px;  }
    .btn { display:inline-block; padding:10px 16px; color: #fff; border-radius:6px; font-weight:bold; font-size:14px; }
    .footer { padding:20px; font-size:12px;  text-align:center; }
    </style>
</head>
<body>
    <center>
    <table role="presentation" width="100%">
        <tr>
        <td>
            <table class="container" role="presentation" width="100%" cellpadding="0" cellspacing="0">

            <tr align="center">
                <td class="header" style="font-family: sans-serif; font-weight: bold; background-color:#5dade2; ">
                <img src="./img/K5.png" alt="K5 ESPORTES."  style= " max-width: 200px; width: 100%; margin-bottom: 10px; " />
                <h1 style="font-size: 25px; color: #130f40;"> <i>Newsletter Esportiva </i></h1>
                <p style="font-size: 18px; color: #130f40;">As novidades da semana no mundo dos esportes</p>
                </td>
            </tr>

            <tr style="background-color: #58d68d;">
                <td class="section">
                <img src="./img/image-41.jpeg"  alt="Treino de futebol" style="border-radius:8px; margin-bottom:12px; max-width: 300px; height: 200px; width: 100%;"  >
                <h2>Exercícios para melhorar sua resistência no futebol</h2>
                <p style="font-family: sans-serif; font-weight: bold; color: #000;">Descubra treinos simples que podem turbinar seu preparo físico e aumentar sua performance dentro de campo.</p>
                <a href="https://ge.globo.com/eu-atleta/treinos/noticia/planilha-de-treino-para-melhorar-o-condicionamento-no-futebol.ghtml" target="_blank" class="btn" style="background-color: #000;">Ler artigo</a>
                </td>
            </tr>

            <tr style="background-color: #f5b041;">
                <td class="section">
                <img src="./img/blog_alimentacao_2.jpg"  alt="Nutrição esportiva" style="border-radius:8px; margin-bottom:12px; height: 200px; max-width: 300px; width: 100%;">
                <h2>Alimentação ideal antes e depois da corrida</h2>
                <p style="font-family: sans-serif; font-weight: bold; color: #000;">Saiba o que comer para ter mais energia durante os treinos e como se recuperar melhor após os exercícios.</p>
                <a href="https://blog.sportbr.com.br/existe-uma-dieta-ideal-para-corredores/" target="_blank" class="btn" style="background-color: #000;">Ler artigo</a>
                </td>
            </tr>

            <tr style="background-color: #f9e79f;">
                <td class="section">
                <img src="./img/brasileirão.png"  alt="Brasileirão 2025" style="border-radius:8px; margin-bottom:12px; max-width: 300px; height: 200px; width: 100%;">
                <h2>Os destaques da última rodada do Brasileirão</h2>
                <p style="font-family: sans-serif; font-weight: bold; color: #000;">Veja quem foram os jogadores e times que brilharam nesta rodada e o que esperar das próximas partidas.</p>
                <a href="https://ge.globo.com/futebol/brasileirao-serie-a/" target="_blank" class="btn" style="background-color: #000;">Ler artigo</a>
                </td>
            </tr>

            <tr style="background-color: #5dade2; ">
                <td class="footer" style="color: #000;" >
                <b>Você está recebendo este e-mail porque se inscreveu para receber novidades esportivas.</b><br>
                <a href="#" style="text-decoration: none; color: #fff;  " ><b>Cancelar inscrição</a>
                <p>© 2025 K5 Esportes.</p>
                </td>
            </tr>
            </table>
        </td>
        </tr>
    </table>
    </center>
</body>
</html>
